{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/admin/models/list",
            "destination": "/api/models/list"
        }
    ],
    "functions": {
        "api/**/*.py": {
            "includeFiles": "api/models/**"
        }
    }
}